@columns: 12;
@atom: (100% / @columns);

@break_lg: 1199px;
@break_md: 991px;
@break_sm: 767px;
@break_xs: 480px;

@offset: 1.5%;
@offset_lg: @offset;
@offset_md: @offset;
@offset_sm: @offset;
@offset_xs: @offset;

@offset_one_side: (@offset / 2);
@offset_lg_one_side: (@offset_lg / 2);
@offset_md_one_side: (@offset_md / 2);
@offset_sm_one_side: (@offset_sm / 2);
@offset_xs_one_side: (@offset_xs / 2);

@fields: 30px;
@fields_sm: 10px;
.wrapper-full(){
    padding-left: @fields;
    padding-right: @fields;

    .smb({
        padding-left: @fields_sm;
        padding-right: @fields_sm;
    });
}

.row-offsets1(){
    margin-left: (@offset_one_side * -1);
    margin-right: (@offset_one_side * -1);
}
.row-offsets(){
    margin-left: (@offset_one_side * -2);
    margin-right: (@offset_one_side * -2);
}
.col-offsets(@type){
    @{type}-left: @offset_one_side;
    @{type}-right: @offset_one_side;
}


.col-offsets1(@type){
    @{type}-left: @offset_one_side;
    @{type}-right: @offset_one_side;
}


.wrapper(){
    margin: 0 auto;
    .wrapper-full();
}

.row-flex(){
    display: flex;
    justify-content:center;
    flex-wrap: wrap; //flex на margin
    .row-offsets();
}

.row-flex1(){
    display: flex;
    justify-content:center;
    flex-wrap: wrap;  // flex отступы на паддинг
    .row-offsets1();
}
.row-float(){
    .row-offsets1();  //контейнер для float блоков
    .clearfix();
}

.row-ib(){
    .row-offsets1();
}

.col(){
    box-sizing: border-box;
    word-wrap: break-word;   //flex
    .col-offsets(margin);
}

.col-float(){
    float: left;
    word-wrap: break-word;   //float
    .col-offsets(padding);
}

.col-ib(){
    display: inline-block;
    vertical-align: top;
}

.col-padding(){
    word-wrap: break-word;
    .col-offsets(padding);
}

.size(@n){
    width: @atom * @n - @offset;
}

.lg(@n){
    .lg(width, @atom * @n - @offset_lg);
}

.md(@n){
    .md(width, @atom * @n - @offset_md);
}

.sm(@n){
    .sm(width, @atom * @n - @offset_sm);
}

.xs(@n){
    .xs(width, @atom * @n - @offset_xs);
}

// для флоат и паддинг
.size1(@n){
    width: @atom * @n ;
}

.lg1(@n){
    .lg(width, @atom * @n );
}

.md1(@n){
    .md(width, @atom * @n);
}

.sm1(@n){
    .sm(width, @atom * @n );
}

.xs1(@n){
    .xs(width, @atom * @n );
}
.shift(@n){
    margin-left: @atom * @n + @offset_one_side;
    margin-right: @atom * @n + @offset_one_side;
}

.shift-left(@n){
    margin-left: @atom * @n + @offset_one_side;
}

.shift-right(@n){
    margin-right: @atom * @n + @offset_one_side;
}

.shift-padding(@n){
    padding-left: @atom * @n + @offset_one_side;
    padding-right: @atom * @n + @offset_one_side;
}

.shift-padding-left(@n){
    padding-left: @atom * @n + @offset_one_side;
}

.shift-padding-right(@n){
    padding-right: @atom * @n + @offset_one_side;
}

.shift-lg(@n){
    .lg(margin-left, @atom * @n + @offset_lg_one_side);
    .lg(margin-right, @atom * @n + @offset_lg_one_side);
}

.shift-lg-left(@n){
    .lg(margin-left, @atom * @n + @offset_lg_one_side);
}

.shift-lg-right(@n){
    .lg(margin-right, @atom * @n + @offset_lg_one_side);
}

.shift-lg-padding(@n){
    .lg(padding-left, @atom * @n + @offset_lg_one_side);
    .lg(padding-right, @atom * @n + @offset_lg_one_side);
}

.shift-lg-padding-left(@n){
    .lg(padding-left, @atom * @n + @offset_lg_one_side);
}

.shift-lg-padding-right(@n){
    .lg(padding-right, @atom * @n + @offset_lg_one_side);
}

.shift-md(@n){
    .md(margin-left, @atom * @n + @offset_md_one_side);
    .md(margin-right, @atom * @n + @offset_md_one_side);
}

.shift-md-left(@n){
    .md(margin-left, @atom * @n + @offset_md_one_side);
}

.shift-md-right(@n){
    .md(margin-right, @atom * @n + @offset_md_one_side);
}

.shift-md-padding(@n){
    .md(padding-left, @atom * @n + @offset_md_one_side);
    .md(padding-right, @atom * @n + @offset_md_one_side);
}

.shift-md-padding-left(@n){
    .md(padding-left, @atom * @n + @offset_md_one_side);
}

.shift-md-padding-right(@n){
    .md(padding-right, @atom * @n + @offset_md_one_side);
}

.shift-sm(@n){
    .sm(margin-left, @atom * @n + @offset_sm_one_side);
    .sm(margin-right, @atom * @n + @offset_sm_one_side);
}

.shift-sm-left(@n){
    .sm(margin-left, @atom * @n + @offset_sm_one_side);
}

.shift-sm-right(@n){
    .sm(margin-right, @atom * @n + @offset_sm_one_side);
}

.shift-sm-padding(@n){
    .sm(padding-left, @atom * @n + @offset_sm_one_side);
    .sm(padding-right, @atom * @n + @offset_sm_one_side);
}

.shift-sm-padding-left(@n){
    .sm(padding-left, @atom * @n + @offset_sm_one_side);
}

.shift-sm-padding-right(@n){
    .sm(padding-right, @atom * @n + @offset_sm_one_side);
}

.shift-xs(@n){
    .xs(margin-left, @atom * @n + @offset_xs_one_side);
    .xs(margin-right, @atom * @n + @offset_xs_one_side);
}

.shift-xs-left(@n){
    .xs(margin-left, @atom * @n + @offset_xs_one_side);
}

.shift-xs-right(@n){
    .xs(margin-right, @atom * @n + @offset_xs_one_side);
}

.shift-xs-padding(@n){
    .xs(padding-left, @atom * @n + @offset_xs_one_side);
    .xs(padding-right, @atom * @n + @offset_xs_one_side);
}

.shift-xs-padding-left(@n){
    .xs(padding-left, @atom * @n + @offset_xs_one_side);
}

.shift-xs-padding-right(@n){
    .xs(padding-right, @atom * @n + @offset_xs_one_side);
}
    //прописать свой медиазапросс
.med(@qq, @content){
    @media all and (max-width: @qq){
        @content();
    }
}

.lg(@name, @value){
    @media all and (max-width: @break_lg){
        @{name}: @value;
    }
}

.lgb(@content){
    @media all and (max-width: @break_lg){
        @content();
    }
}

.md(@name, @value){
    @media all and (max-width: @break_md){
        @{name}: @value;
    }
}

.mdb(@content){
    @media all and (max-width: @break_md){
        @content();
    }
}

.sm(@name, @value){
    @media all and (max-width: @break_sm){
        @{name}: @value;
    }
}

.smb(@content){
    @media all and (max-width: @break_sm){
        @content();
    }
}

.xs(@name, @value){
    @media all and (max-width: @break_xs){
        @{name}: @value;
    }
}

.xsb(@content){
    @media all and (max-width: @break_xs){
        @content();
    }
}

.from(@min_width, @content){
    @media all and (min-width: @min_width){
        @content();
    }
}

.to(@max_width, @content){
    @media all and (max-width: @max_width){
        @content();
    }
}

.from-to(@min_width, @max_width, @content){
    @media all and (min-width: @min_width) and (max-width: @max_width){
        @content();
    }
}

.reset(){
    body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,blockquote,th,td{
        margin: 0;
        padding: 0;
    }
    table{
        border-collapse: collapse;
        border-spacing: 0;
    }
    fieldset,img,abbr{
        border: 0;
    }
    address,caption,cite,code,dfn,em,strong,th,var{
        font-style: normal;
        font-weight: normal;
    }
    ul li{
        list-style: none;
    }
    caption,th{
        text-align: left;
    }
    h1,h2,h3,h4,h5,h6{
        font-size: 100%;
        font-weight: normal;
    }
    sup{
        vertical-align: text-top;
    }
    sub{
        vertical-align: text-bottom;
    }
    input,textarea,select{
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
    }
    legend{
        color: #000;
    }
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main{
        display: block;
    }
    img{
        max-width: 100%;
        height: auto;
    }
}

.debug(@background, @outline){
    height: 100vh;
    position: fixed;
    width: 100%;
    
    > div{
        height: inherit;
        .wrapper();
        
        > div{
            height: inherit;
            .row-flex();
            
            > div{
                .col();
                .size(1);
                height: inherit;
                outline: @outline;
                background: @background;
            }
        }
    }
}

.clearfix(){
    &::after{
        display: block;
        content: "";
        clear: both;
    }
}